{
  "name": "auth-service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "tsoa:gen": "tsoa spec-and-routes",
    "dev": "yarn tsoa:gen && nodemon src/server.ts"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.620.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "mongoose": "^8.7.1",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^6.5.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.5",
    "@types/swagger-ui-express": "^4.1.6",
    "esbuild": "^0.24.0",
    "esbuild-plugin-copy": "^2.1.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  }
}
